
/* Attribution-NonCommercial-ShareAlike 4.0 International
Attribution - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
NonCommercial - You may not use the material for commercial purposes.
ShareAlike - If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode */

; HarmonicComb.csd
; Written by Iain McCurdy, 2026.

; Harmonic Comb is an FFT-based filter which forms a series of narrow, band-pass brick-wall filters 
;  according to the locations of harmonics based on a defined fundamental. 
; This can be used to remove background noise in a recording of a monophonic harmonic tone.
; Input is only via a selected sound file.

; Open File - browse for a sound file
; Play/Stop - play or stop the sound file

; Speed         - speed of playback of the sound file independent of pitch
; Pitch (upper) - pitch of the sound file independent of speed

; PITCH DETECT
; The fundamental of the sound file while playing back can be detected and the value applied to the 'Fund.' dial.
; Snapshot    -       grabs the instananeous pitch-tracked fundamental and applies it to the 'Fund.' dial. Good for steady pitches.
; Track       -       when this latched button it on, it continuously applies tracked pitch values to the 'Fund.' dial. 
;                      Good for changing monophonic pitches.
;                      This operates in conjunction with the 'Threshold' and 'Median' controls
; Threshold   -       Amplitude threshold (in dB) beneath which tracked values will be disregarded.
;                      Useful for ignoring background noise when the tone pauses or stops.
; Median      -       A median filter applied to tracked-pitch values. Useful for filtering out error readings.
; Min.        -       minimum frequency - frequencies beneath this generated by the pitch detector will be suppressed.
;                      Note that file playback will need to be stopped and restarted for changes to this to take effect
; Fund.       -       Fundamental of the harmonic bank of bandpass filters
; Fine        -       Fine-tuning offset of the fundamental (in cents)
; Coarse      -       Coarse-tuning offset of the fundamental (in octaves)
; Warp        -       Warping of harmonic locations. 
;                      When raised above '1', harmonic frequencies up the series will be increasingly stretched upwards.
; First       -       First harmonic order number in the series. '1' means start with the fundamental.
; Step        -       Step size between harmonic orders included. '1' means all harmonics will be included.
; Ceiling     -       limit of the number of harmonics included. As it is reduced, this begins to act like a low-pass filter.
; Mask        -       amount of attenuation of the audio between the band-pass filters.
; Damp        -       increasing this will increasingly attenate the amplitude of higher-order bandpass filters.
; FFT Size    -       FFT Size uses by the STFT. Larger values gives narrower, more precise frequency locations. 
;                      Smaller values increases the bandwidth of the band-pass filters.
; Pitch       -       Pitch transposition of the signal output from the filters.
; Smooth      -       Smoothing applied to both changes in frequency and to changes in amplitude
; Gain        -       Output gain control

; Graph       -       The graph displays the layout of the band-pass filters. This is a work-in-progress.


<Cabbage>
form caption("Harmonic Comb"), size(1210,375), colour(90,90,85), pluginId("HaCo"), guiMode("queue")

#define SLIDER_DESIGN1 colour(250,250,240), markerColour("black"), trackerColour(130,130,120), fontColour("white"), textColour("white"), valueTextBox(1)
#define CHECKBOX_DESIGN fontColour:0("white"), fontColour:1("white")

image    bounds(  5,  5,1200,185), colour(0,0,0,0), outlineThickness(1), corners(5)
{
filebutton bounds( 40, 10, 80, 25), text("Open File","Open File"), fontColour("White") channel("filename"), shape("ellipse"), corners(5)
checkbox   bounds( 40, 50, 80, 20), channel("OnOff"), value(0), text("Play/Stop"), colour:0(50,50,20), colour:1(255,255,100), $CHECKBOX_DESIGN
rslider    bounds(  5, 80, 80, 90), channel("Speed"), text("Speed"), range(-1,1,1), $SLIDER_DESIGN1
rslider    bounds( 75, 80, 80, 90), channel("PitchPre"), text("Pitch"), range(-2,2,0), $SLIDER_DESIGN1
soundfiler bounds(165,  5,1030,175), channel("filer"), colour(0, 255, 255, 255), fontColour(160, 160, 160, 255)
image      bounds(165,  5,  1,175), channel("wiper")
label      bounds(175,  7,200, 14), text(""), align("left"), channel("FileName"), fontColour("White")
}

image     bounds(  5,195,1200,105), colour(0,0,0,0), outlineThickness(1), corners(5)
{
label     bounds(  3,  7,100, 13), text("PITCH DETECT"), fontColour("white")
button    bounds( 15, 30, 75, 25), channel("Snapshot"), text("Snapshot","Snapshot"), corners(5), colour:0(50,50, 40), colour:1(200,200,190), latched(0)
button    bounds( 15, 65, 75, 25), channel("Track"), text("Track","Track"), corners(5), colour:0(50,50, 40), colour:1(200,200,190), latched(1)
rslider   bounds(100,  5, 70, 90), channel("Thresh"), text("Threshold"), range(-90,0,-90,1,1), $SLIDER_DESIGN1
rslider   bounds(170,  5, 70, 90), channel("Median"), text("Median"), range(1,100,1,1,1), $SLIDER_DESIGN1
nslider   bounds(245,  7, 50, 35), channel("MinFreq"), text("Min."), range(20,8000,20,1,1), textColour("white")
nslider   bounds(245, 47, 50, 35), channel("MaxFreq"), text("Max."), range(20,8000,2000,1,1), textColour("white")

image     bounds(310,  0,  1,105)

rslider    bounds(325,  5, 70, 90), channel("Fund"), text("Fund."), range(20,8000,238,0.5,0.01), $SLIDER_DESIGN1

rslider    bounds(395,  5, 70, 90), channel("Fine"), text("Fine"), range(-100,100,0), $SLIDER_DESIGN1
rslider    bounds(465,  5, 70, 90), channel("Coarse"), text("Coarse"), range(-1,1,0), $SLIDER_DESIGN1
rslider    bounds(530,  5, 70, 90), channel("Warp"), text("Warp"), range(1,2,1), $SLIDER_DESIGN1
nslider    bounds(600, 22, 50, 35), channel("First"), text("First"), range(1,64,1,1,1), textColour("white")
nslider    bounds(660, 22, 50, 35), channel("Step"), text("Step"), range(1,64,1,1,1), textColour("white")
nslider    bounds(720, 22, 50, 35), channel("Ceil"), text("Ceiling"), range(1,200,200,1,1), textColour("white")
rslider    bounds(770,  5, 70, 90), channel("Mask"), text("Mask"), range(0,1,1), $SLIDER_DESIGN1
rslider    bounds(840,  5, 70, 90), channel("Damp"), text("Damp"), range(0,2,0), $SLIDER_DESIGN1

label      bounds(902, 23, 83, 13), text("FFT Size:"), align("centre"), fontColour("white")
combobox   bounds(912, 38, 63, 22), channel("FFTSize"), items("64", "128", "256", "512", "1024", "2048", "4096", "8192", "16384"), value(6), fontColour("white")

rslider    bounds(980,  5, 70, 90), channel("Pitch"), text("Pitch"), range(-4,4,0), $SLIDER_DESIGN1
rslider    bounds(1050,  5, 70, 90), channel("Smooth"), text("Smooth"), range(0,1,0), $SLIDER_DESIGN1
rslider    bounds(1120,  5, 70, 90), channel("Gain"), text("Gain"), range(0,10,1,0.5), $SLIDER_DESIGN1
}

; graph
image     bounds(  5,305,1200, 55), colour(0,0,0,0), outlineThickness(1), corners(5)
{
gentable  bounds(  5,  5,1190, 45), tableNumber(1), channel("DispTable"), ampRange(1,0,1)
}

label    bounds(  5,361,120, 13), text("Iain McCurdy |2026|"), align("left"), fontColour("white")
</Cabbage>

<CsoundSynthesizer>

<CsOptions>
-dm0 -n -+rtmidi=NULL -M0
</CsOptions>

<CsInstruments>
;sr is set by host
ksmps   =   32
nchnls  =   2
0dbfs   =   1

; Author: Iain McCurdy (2026)

giDispTable ftgen 1,0,1024,-2,0

; map a larger table onto a smaller one. Preserve maximums.
opcode TranscribeTable, 0, ii
iSrc,iDst xin
iRto   =  ftlen(iSrc) / ftlen(iDst)
;if iRto > 1 then
 kCount =  0
 while kCount<ftlen(iDst) do
  kVal    = 0
  kCount2 = 0
  while kCount2<=iRto do
   kVal2 table  kCount+kCount2, iSrc
   kVal  max    kVal, kVal2
   kCount2 +=   1
  od
       tablew kVal, kCount, iDst
 kCount += 1
 od
/*
else
 kCount =  0
 while kCount<ftlen(iDst) do
  kVal2 table  kCount, iSrc
  kCount2 = 0
  while kCount2<=1/iRto do
       tablew kVal, kCount2, iDst
   kCount2 +=   1
  od
 kCount += 1
 od

endif
*/
endop

instr   1
; SOUND FILE PLAYBACK
gkOnOff            cabbageGetValue     "OnOff"           ; play sound file
if trigger:k(gkOnOff, 0.5, 0) == 1 then
                   event               "i", 2, 0, 3600 * 24 * 7 * 365
endif

; load file from browse
gSfilepath         cabbageGetValue     "filename"        ; read in file path string from filebutton widget
if changed:k(gSfilepath)==1 then                         ; call instrument to update waveform viewer  
                   event               "i", 99, 0, 0
endif

; load file from dropped file
gSDropFile         cabbageGet      "LAST_FILE_DROPPED" ; file dropped onto GUI
if (changed(gSDropFile) == 1) then
                   event               "i",100,0,0       ; load dropped file
endif

endin


instr 2
if gkOnOff==0 then
                   turnoff
endif

;gSfilepath = "/Volumes/X10\ Pro\ 2/Sabbatical2024-25/Hoverflies/FlyingBuzz/FlyingBuzz009.wav"

;print strlen:i(gSfilepath)
;if strlen:i(gSfilepath)==0 goto SKIP:

iL                 ftgen               0,0,0,-1,gSfilepath,0,0,1
iR                 ftgen               0,0,0,-1,gSfilepath,0,0,2

; changing FFT size
kFFTSize           cabbageGetValue     "FFTSize"
kFFTSize           init                4
kFFTSize           =                   2 ^ (kFFTSize + 5)

if changed:k(kFFTSize)==1 then
                   reinit              RESTART
endif
RESTART:

kSpeed             cabbageGetValue     "Speed"
kamp               cabbageGetValue     "Gain"
kPitchPre          cabbageGetValue     "PitchPre"
kPitchPre          init                1
kdetect            =                   0
ioffset            =                   0
kwrap              =                   1
iFFT               =                   i(kFFTSize)
fsrcL              pvstanal            kSpeed, kamp, octave(kPitchPre), iL, kdetect, kwrap, ioffset, iFFT, iFFT/4, 0
fsrcR              pvstanal            kSpeed, kamp, octave(kPitchPre), iR, kdetect, kwrap, ioffset, iFFT, iFFT/4, 0
aAudL              pvsynth             fsrcL
aAudR              pvsynth             fsrcR


; wiper
iFilerBounds[] cabbageGet "filer", "bounds"
kPhs           phasor     kSpeed*filesr(gSfilepath)/ftlen(iL)
               cabbageSet metro:k(16), "wiper", "bounds", iFilerBounds[0] + kPhs*iFilerBounds[2], iFilerBounds[1], 1, iFilerBounds[3]

; detect pitch
kMedian            cabbageGetValue     "Median"
kThresh            cabbageGetValue     "Thresh"
iMinFreq           cabbageGetValue     "MinFreq"
iMaxFreq           cabbageGetValue     "MaxFreq"
kcps, krms         pitchamdf           aAudL+aAudR, iMinFreq, iMaxFreq
kSnapshot          cabbageGetValue     "Snapshot"
kTrack             cabbageGetValue     "Track"
kcps               mediank             kcps, kMedian, 100
if trigger:k(kSnapshot,0.5,0)==1 then
                   cabbageSetValue     "Fund", kcps
elseif kTrack==1 && krms>ampdbfs(kThresh) then
                   cabbageSetValue     "Fund", kcps
endif

ioverlap, inumbins, iwinsize, iformat pvsinfo fsrcL

kFund              cabbageGetValue     "Fund"
kFine              cabbageGetValue     "Fine"   ; fine tuning of fundamental in cents
kCoarse            cabbageGetValue     "Coarse" ; coarse tuning of fundamental in cents
kFund              *=                  cent(kFine) * octave(kCoarse)
kCeil              cabbageGetValue     "Ceil"

iNyquist           =                   sr/2 
kFrqStep           =                   iNyquist/inumbins
kBin               =                   kFund/kFrqStep
kStep              cabbageGetValue     "Step"
kWarp              cabbageGetValue     "Warp"
iMsk               ftgen               0, 0, iFFT, -2, 0
iClr               ftgen               0, 0, iFFT, -2, 0
kFirst             cabbageGetValue     "First"
kDamp              cabbageGetValue     "Damp"
kDamp              pow                 kDamp, 3

; REBUILD MASKING TABLE
 if changed:k(kFund,kCeil,kFirst,kStep,kWarp,kFund,kFine,kCoarse,kFFTSize,kDamp)==1 then
                    tablecopy           iMsk, iClr           ; clear mask on each k-pass
 ;                   tablecopy           iMsk, iAllOn           ; clear mask on each k-pass
  kCount             =                   kFirst
  kN                 =                   0
  while (kBin*kCount)<inumbins  && kCount<((kCeil*kStep)+kFirst) do ;
                     tablew              1 / (1+(kN*kDamp)), kBin*kCount, iMsk ; write '1' to bin location
  kCount             +=                  kStep                ; increment counter
  kStep              *=                  kWarp
  kN                 +=                  1 ; simple counter of harmonics
  ;printk2 kCount
  od
 endif

kMask              cabbageGetValue     "Mask"


; transcribe to display table
if metro:k(8)==1 then ; throttle rate of updates of the display table
 if changed:k(kFund,kCeil,kFirst,kStep,kWarp,kFund,kFine,kCoarse,kFFTSize,kMask,kDamp)==1 then
                    TranscribeTable     iMsk, giDispTable
                    cabbageSet          1, "DispTable", "tableNumber", giDispTable
endif
                    
endif

; apply mask
fmskL              pvsmaska            fsrcL, iMsk, kMask
fmskR              pvsmaska            fsrcR, iMsk, kMask

; pitch shift
kPitch             cabbageGetValue     "Pitch"
fpchL              pvscale             fmskL, octave(kPitch)
fpchR              pvscale             fmskR, octave(kPitch)


; smooth
kSmooth            cabbageGetValue     "Smooth"
kSmooth            =                   (1 - kSmooth) ^ 5
fsmthL             pvsmooth            fpchL, kSmooth, kSmooth
fsmthR             pvsmooth            fpchR, kSmooth, kSmooth


; output
aresL              pvsynth             fsmthL
aresR              pvsynth             fsmthR
                   outs                aresL, aresR

SKIP:
endin










instr    99 ; LOAD SOUND FILE
giSource           =                   0
                   cabbageSet          "filer", "file", gSfilepath
giFileChans        filenchnls          gSfilepath
/* write file name to GUI */
SFileNoExtension   cabbageGetFileNoExtension   gSfilepath
                   cabbageSet          "FileName","text",SFileNoExtension

endin

instr    100 ; LOAD DROPPED SOUND FILE
 giSource         =                    1
 giFileChans      filenchnls           gSfilepath
                  cabbageSet           "filer", "file", gSDropFile

 /* write file name to GUI */
 SFileNoExtension cabbageGetFileNoExtension   gSDropFile
                  cabbageSet           "FileName", "text", SFileNoExtension

endin



</CsInstruments>

<CsScore>
i 1 0 z
</CsScore>

</CsoundSynthesizer>